<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>YOUR LIFE</title>
</head>

<body>

    <div class="intro" id="home">
        <header class="header ">
            <div class="container">
                <nav class="nav" >
                    <div class="logo">
                        <img class="nav__icon" src="img/icon.png" alt="">
                    </div>

                    <div class="link-menu">
                        <a class="nav__link" href="#home">HOME</a>
                        <a class="nav__link" href="#photoapp">PHOTOAPP</a>
                        <a class="nav__link" href="#design">DESIGN</a>
                        <a class="nav__link" href="#download">DOWNLOAD</a>
                    </div>

                </nav>
                <div class="nav-toggle">
                    <span class="nav-toglge__item"></span>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="intro__title">
                <h1 class="subtitle">YOUR LIFE , A PHOTO</h1>
                <h1 class="title">print your life in a simple photo</h1>
                <a class="intro__btn">GET STARTED</a>
            </div>
            <div class="sponsors">
                <a class="sponsors__link" href="">
                    <img class="sponsors__img" src="img/twitter.png" alt="">
                </a>
                <a class="sponsors__link" href="">
                    <img class="sponsors__img" src="img/Flickr.png" alt="">
                </a>
                <a class="sponsors__link" href="">
                    <img class="sponsors__img" src="img/Dribbble.png" alt="">
                </a>
            </div>
        </div>
    </div>

    <section class="section" id="photoapp">
        <div class="container">
            <div class="about">
                <div class="about__item">
                    <h1 class="about__title">RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h1>
                    <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo consequat.</p>
                    <a class="about__btn">GET STARTED</a>
                </div>
                <div class="about__img">
                    <img class="about__title__img" src="img/about.png" alt="">
                </div>

            </div>

        </div>
    </section>


    <section id="design">
        <div class="container">
            <div class="design">
                <div class="design__img">
                    <img class="design__item_img" src="img/design.png" alt="">
                </div>
                <div class="design__item">
                    <h1 class="design__title">DESIGN</h1>
                    <p class="design__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi
                        ut aliquip ex ea commodo consequat.</p>
                    <div>
                        <a class="design__btn">GET STARTED</a>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="section">
        <div class="container">
            <div class="our__society">
                <div class="our__item active">
                    <img src="img/our__community__icon.png" alt="">
                    <h1>OUR COMMUNITY</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                </div>
                <div class="our__item ">
                    <img class="our__item__img" src="img/our__community__img 1.jpg" alt="">
                </div>
                <div class="our__item ">
                    <img class="our__item__img" src="img/our__community__img 2.png" alt="">
                </div>


            </div>
        </div>

        <div class="slider">
            <div class="left-arrow"></div>
            <div class="right-arrow"></div>
        </div>
        </div>
    </section>


    <section>
        <div class="itnro__us__community">
            <div class="container">
                <form class="us__form" action="">
                    <h1 class="us__text">SUBSCRIBE TO US COMMUNITY</h1>
                    <input class="us__input" type="text" placeholder="YOUR EMAIL">
                    <a class="us__btn" href="">✔</a>
                </form>
            </div>
        </div>
    </section>

    <section class="section" id="download">
        <div class="container">
            <div class="download__subtitle">
                <h1 class="download__title">DOWNLOAD IT</h1>
                <p class="download__text">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSM TEMPOR
                    INCIDIDUNT UT</p>
                <p class="download__text">LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM, QUIS NOSTRUD
                    EXERCITATION ULLAMCO</p>
                <p class="download__text">LABORIS NISI UT ALIQUIP EX EA COMMODO CONSEQUAT</p>
                <div class="download">
                    <button class="download__btn">
                        APPLE STORE<img class="download__img" src="img/-apple.png" alt="">
                    </button>
                    <button class="download__btn">
                        PLAY STORE<img class="download__img" src="img/-android.png" alt="">
                    </button>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <footer class="footer">
                <div class="footer__item">
                    <h1 class="footer__title">CERDITS <span class="footer__color">|</span> PRIVACY <span
                            class="footer__color">|</span> OUR TEAMS</h1>
                    <h1 class="footer__title">COPYRIGHT BY PHOTOTIME - ALL RIGHT RESERVED</h1>
                </div>
                <div class="footer__img">
                    <img class="footer_item_img" src="img/phototime_03.png" alt="">
                </div>

            </footer>
        </div>
    </section>

    <script src="main.js"></script>

</body>

</html>