body {
    margin: 0;
    color: #333;
    font-size: 15px;
    line-height: 1.6;
    font-family:'Montserrat', sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

/* intro */

.intro {
    width: 100%;
    background: url(img/intro.png) center no-repeat;
    background-size: cover;
}


.intro__title {
    padding-top: 210px;
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    text-align: center;
}

.intro__btn {
    display: inline-block;
    padding: 8px 30px;
    border: 3px solid #16a085;
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    border-radius: 10px 10px 10px 10px ;
    transition: .3s linear;
}

.intro__btn:hover {
    background-color: #16a085;
}

.itnro__us__community {
    width: 100%;
    height: 100vh;
    background: url(img/SUBSCRIBE\ TO\ US\ COMMUNITY.png) center no-repeat;
    background-size: cover;
}

/* subtitle */
 
.subtitle {
    text-align: center;
    color: #ffffff;
    font-size: 35px;
    font-weight: 700;
}

/* title */

.title {
    padding-bottom: 20px;
    margin: 0;
    text-align: center;
    color: #ffffff;
    font-size: 19px;
    font-weight: 500;
}

/* header */

.header {
    width: 100%;
    padding-top: 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header.fixed {
    background-color: #3012247d;
    position: fixed;
    top: 0;
    right: 0;
    transform: translate3d(0, 0, 0);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
}

/* nav */

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav__icon {
    width: 60px;
}

.nav__link {
    margin-right: 30px;
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    position: relative;
    top: 100%;
    left: 0;
    display: inline-block;
    transition: .2s linear;
    text-decoration: none;
}

.nav__link:last-child {
    margin: 0;
}

.nav__link:after {
    content: "";
    display: block;
    display: none;
    width: 100%;
    height: 3px;
    background: #e76b53;
    position: absolute;
}

.nav__link:hover {
    color: #e76b53;
}

.nav__link:hover:after {
    display: block;
}

/* nav-toggle */

.nav-toggle {
    display: none;
    width: 30px;
    padding: 15px 0;

    position: absolute;
    top: 25px;
    right: 25px;
    z-index: 1;
}

.nav-toglge__item {
    width: 100%;
    height: 3px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background-color: #ffffff;
}

.nav-toggle.activel .nav-toglge__item  {
    background: none;
}

.nav-toggle.activel .nav-toglge__item:before {
    transform-origin: left top;
    transform: rotate(45deg) translateX(-3px);
}

.nav-toggle.activel .nav-toglge__item:after {
    transform-origin: left bottom;
    transform: rotate(-46deg) translateX(-3px);
}


.nav-toglge__item:before,
.nav-toglge__item:after {
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    z-index: 1;
    background-color: #ffffff;
    transition: transform .2s linear;
} 

.nav-toglge__item:before {
    top: -8px;
}

.nav-toglge__item:after  {
    bottom:-8px;
}


/* sponsors */

.sponsors {
    padding-top: 149px;
    text-align: center;
}

.sponsors__img {
    width: 60px;
}

.sponsors__link {
    text-decoration: none;
}

/* section */

.section {
    padding-top: 20px;
    background-color: #f5f6f7;
}

/* about */

.about {
    display: flex;
    justify-content: space-between;
}

.about__item {
    width: 40%;
}

.about__img {
    width: 60%;
}

.about__title {
    color: #16a085;
}

.about__text {
    margin-bottom: 40px;
    font-weight: 500;
}

.about__btn {
    display: inline-block;
    padding: 8px 30px;
    border: 3px solid #16a085;
    font-size: 15px;
    font-weight: 700;
    color: #000000;
    border-radius: 10px 10px 10px 10px ;
    transition: .3s linear;
}

.about__btn:hover {
    background-color: #16a085;
}


/* design */

.design {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.design__title {
    color: #16a085;
}

.design__text {
    margin-bottom: 50px;
    font-weight:500;
}

.design__img {
    width: 50%;
}

.design__item {
    width: 50%;
}

.design__btn {
    display: inline-block;
    padding: 8px 30px;
    border: 3px solid #16a085;
    font-size: 15px;
    font-weight: 700;
    color: #000000;
    border-radius: 10px 10px 10px 10px;
    transition: .3s linear;
    margin-bottom: 70px;
}

.design__btn:hover {
    background-color: #16a085;
}

/* left-arrow right-arrow  */

.left-arrow, .right-arrow {
    display: inline-flex;
    width: 10px;
    height: 10px;
}
  
.left-arrow {
    border-top: 2px solid rgb(0, 0, 0);
    border-left: 2px solid rgb(0, 0, 0);
    transform: rotate(-45deg);
}
  
.right-arrow {
    border-top: 2px solid rgb(0, 0, 0);
    border-right: 2px solid rgb(0, 0, 0);
    transform: rotate(45deg);
}


/* our__society */

.our__society {
    display: flex;
    padding: 30px;
}

.our__item {
    margin-right: 40px;
    width: 100%;
    text-align: center;
    display: none;
}
.our__item.active {
    display: block;
}


.slider {
    text-align: center;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.our__item:last-child {
    margin-right: 0;
}

/* us*/

.us__text {
color: #ffffff;
}

.us__btn {
    display: inline-block;
    padding: 11px 20px;
    background: #16a085;
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    border-radius: 5px 5px 5px 5px;
    transition: .3s linear;
    text-decoration: none;
}

.us__form {
    max-width: 500px;
    margin: auto;
    padding-top: 300px;
}

.us__input {
    border: 0;
    padding: 15px 30px;
    padding-right: 40px;
    margin-right: -20px;
    border-radius: 5px;
}

/* download */

.download {
    margin: 0 auto;
    max-width: 500px;
    display: flex;
    justify-content: space-between;

}

.download__subtitle {
    padding-bottom: 40px;
    margin-top: 40px;
    text-align: center
}

.download__title {
    font-weight: 700;
}

.download__text {
    font-weight: 500;
}

.download__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #16a085;
    padding: 9px 30px;
    border: 0;
    color: #ffffff;
    font-weight: 700;
    border-radius: 5px 5px 5px 5px;
}

.download__img {
    margin-left: 2px;
    margin-bottom:5px;
}

/* footer */

.footer {
    display: flex;
    justify-content: space-between;
}

.footer__color {
    color: #16a085;
}

.footer__img {
   margin-top: 40px;
    width: 60px;
}

@media(max-width: 1200px) {
    .about__title__img {
        width: 590px;
    }

 }




@media(max-width: 990px) {
    .about__title__img {
        width: 522px;
        margin-top: 40px;
    }

    .our__society {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .our__item {
        width: 35.33333%;
    }

    .our__item__img {
        width: 260px;
    }
}




@media(max-width: 770px) {
    .nav__link:hover:after {
        display: none;
    }
    
    .nav {
        display:block;
      
    }
    .link-menu {
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #3012247d; 
        display: none;
        text-decoration: none;
    }

    .link-menu.active {
        display: block;
    }

    .nav__link {
        font-size: 15px;
        display: block;
        margin: 0;
        padding: 8px 20px;
        text-decoration: none;
    }


    .nav-toggle {
        display: block;
    }


    .about__text {
        margin-bottom: 20px;
    }

    .about__title__img {
        max-width: 444px;
        padding-top: 172px;
    }

    .design__item_img {
        width: 285px;
    }


    .design__btn {
        margin-bottom: 20px;
    } 

    .our__society {
        display: block;
    }

    .our__item {
        display: none;
        width: 100%;
    }

    .our__item.active {
        display: block;
    }
}






@media(max-width: 575px) {

    .intro {
        height: 100vh;
    }

    .nav__link {
        font-size: 15px;
        display: block;
        margin: 0;
        padding: 10px 15px;
        width: 130px;
        text-decoration: none;
    }


    .link-menu.active {
        display: flex;
        flex-wrap: wrap;
    }

    .nav__icon {
        width: 50px;
    }

    .intro__btn {
        font-size: 16px;
    }

    .subtitle {
        font-size: 26px;
    }

    .title {
        font-size: 15px;
    }

    .intro__title {
        padding-top: 153px;
    }

    .sponsors {
        padding-top: 140px;
    }

    .about {
        display: block;
    }

    .about__title__img {
        padding: 0;
    }

    .about__item {
        width: 100%;
    }

    .about__img {
        width: 100%;
    }

    .about__title__img {
        width: 100%;
    }

    .about__btn {
        font-size: 10px;
        padding: 8px 10px;
    }

    .design {
        display: block;
    }

    .design__img {
        width: 100%;
    }

    .design__item_img {
        width: 100%;
    }

    .design__item {
        width: 100%;
    }

    .design__btn {
        padding: 8px 10px;
        margin-bottom: 15px;
    }

    .our__society {
        display: block;
    }

    .our__item {
        display: none;
        width: 100%;
    }

    .our__item__img {
        width: 100%;
    }

    .us__form {
        padding-top: 350px;
        margin-left: 40px;
    }

     .our__item.active {
        display: block;
    }

    .us__text {
        font-size: 15px;
    }

    .us__input {
        border: 0;
        padding: 14px 8px;
        padding-right: 20px;
        margin-right: -51px;
        border-radius: 5px;
    }

    .download__text {
        font-size: 10px;
    }

    .download__btn {
        font-size: 10px;
        padding: 9px 10px;
    } 

    .footer {
        margin-bottom: 20px;
    }

    .footer__title {
        font-size: 9px;
    }

    .footer__img {
        margin-top: 10px;
    }

    .footer_item_img {
        width: 50px;
    }
}

